[gd_scene format=3]

[node name="JoinPanel" type="VBoxContainer" unique_id=1828124752]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="JoinModeRow" type="HBoxContainer" parent="." unique_id=1889760640]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="JoinInternetButton" type="Button" parent="JoinModeRow" unique_id=351077327]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "Partie Internet"

[node name="JoinDirectButton" type="Button" parent="JoinModeRow" unique_id=1161508467]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Direct IP"

[node name="JoinHint" type="Label" parent="." unique_id=1813009203]
unique_name_in_owner = true
layout_mode = 2
text = "Colle le Game ID (serveur:code)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="GameIdEdit" type="LineEdit" parent="." unique_id=378065217]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "foo:a1b2c3"
alignment = 1

[node name="AddressEdit" type="LineEdit" parent="." unique_id=2069051703]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Adresse IP (127.0.0.1)"
alignment = 1

[node name="JoinPortEdit" type="LineEdit" parent="." unique_id=872118738]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "7777"
placeholder_text = "Port (7777)"
alignment = 1

[node name="JoinConfirmButton" type="Button" parent="." unique_id=655361489]
unique_name_in_owner = true
layout_mode = 2
text = "Connecter"

[node name="JoinCancelButton" type="Button" parent="." unique_id=808455373]
unique_name_in_owner = true
layout_mode = 2
text = "Annuler"

