[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://view/board.gd" id="1_board"]
[ext_resource type="Script" path="res://view/track_view.gd" id="2_track"]
[ext_resource type="Script" path="res://view/players_hud.gd" id="4_hud"]
[ext_resource type="Script" path="res://view/event_journal.gd" id="10_journal"]
[ext_resource type="Shader" path="res://shaders/paper_grain.gdshader" id="11_grain"]
[ext_resource type="PackedScene" path="res://view/binnacle.tscn" id="12_binnacle"]
[ext_resource type="PackedScene" path="res://view/cockpit.tscn" id="13_cockpit"]
[ext_resource type="PackedScene" path="res://view/pass_overlay.tscn" id="14_pass"]
[ext_resource type="PackedScene" path="res://view/finish_overlay.tscn" id="15_finish"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grain"]
shader = ExtResource("11_grain")
shader_parameter/grain_amount = 0.035
shader_parameter/vignette_amount = 0.10
shader_parameter/grain_tint = Color(0.92, 0.88, 0.79, 1)

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_board")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.12, 0.14, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="Root" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="VBoxContainer" parent="Margin/Root"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HeaderTop" type="HBoxContainer" parent="Margin/Root/Header"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PhaseLabel" type="Label" parent="Margin/Root/Header/HeaderTop"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Caption"
text = "Phase"
autowrap_mode = 3

[node name="LobbyButton" type="Button" parent="Margin/Root/Header/HeaderTop"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"Compact"
text = "Lobby"

[node name="MenuButton" type="Button" parent="Margin/Root/Header/HeaderTop"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Compact"
text = "Menu"

[node name="MusicMuteCheck" type="CheckBox" parent="Margin/Root/Header/HeaderTop"]
unique_name_in_owner = true
layout_mode = 2
text = "Mute"

[node name="HeaderPlayers" type="HBoxContainer" parent="Margin/Root/Header"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 0

[node name="PlayersHud" type="HBoxContainer" parent="Margin/Root/Header/HeaderPlayers"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14
script = ExtResource("4_hud")

[node name="MainRow" type="BoxContainer" parent="Margin/Root"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TableCol" type="VBoxContainer" parent="Margin/Root/MainRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="TrackView" type="Control" parent="Margin/Root/MainRow/TableCol"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_track")

[node name="EventLog" type="Control" parent="Margin/Root/MainRow/TableCol"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("10_journal")

[node name="Binnacle" parent="Margin/Root/MainRow" instance=ExtResource("12_binnacle")]
unique_name_in_owner = true
layout_mode = 2

[node name="Cockpit" parent="Margin/Root" instance=ExtResource("13_cockpit")]
unique_name_in_owner = true
layout_mode = 2

[node name="PassOverlay" parent="." instance=ExtResource("14_pass")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FinishOverlay" parent="." instance=ExtResource("15_finish")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RevealBanner" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 150
z_as_relative = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 56.0
offset_right = 260.0
offset_bottom = 104.0
grow_horizontal = 2

[node name="RevealLabel" type="Label" parent="RevealBanner"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Stat"
text = "Révélation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grain" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_grain")
