[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/kit/kerb.gd" id="1_kerb"]
[ext_resource type="Script" path="res://view/card_hand.gd" id="2_hand"]
[ext_resource type="Script" path="res://view/action_panel.gd" id="3_actions"]

[node name="Cockpit" type="VBoxContainer"]
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="CockpitKerb" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
mouse_filter = 2
script = ExtResource("1_kerb")
stripe_width = 18.0
slant = 12.0

[node name="CockpitRow" type="BoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="CardHand" type="Control" parent="CockpitRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("2_hand")

[node name="ActionScroll" type="ScrollContainer" parent="CockpitRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 160)
custom_maximum_size = Vector2(16384, 168)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1

[node name="ActionBox" type="VBoxContainer" parent="CockpitRow/ActionScroll"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
script = ExtResource("3_actions")

[node name="FinishReactDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Terminer la réaction"
ok_button_text = "Terminer"
transparent = false
