[gd_scene format=3]

[sub_resource type="ButtonGroup" id="ButtonGroup_algo"]

[sub_resource type="ButtonGroup" id="ButtonGroup_seg_mode"]

[sub_resource type="ButtonGroup" id="ButtonGroup_mode"]

[sub_resource type="ButtonGroup" id="ButtonGroup_type"]

[sub_resource type="ButtonGroup" id="ButtonGroup_decor"]

[node name="SidePanel" type="PanelContainer" unique_id=834961173]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="." unique_id=585844418]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelVBox" type="VBoxContainer" parent="Margin" unique_id=925400590]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PrioSection" type="VBoxContainer" parent="Margin/PanelVBox" unique_id=1594486706]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PrioTitle" type="Label" parent="Margin/PanelVBox/PrioSection" unique_id=1141386807]
layout_mode = 2
text = "Segmentation"

[node name="AlgoRow" type="HBoxContainer" parent="Margin/PanelVBox/PrioSection" unique_id=812716862]
layout_mode = 2
theme_override_constants/separation = 4

[node name="AlgoCenter" type="CheckBox" parent="Margin/PanelVBox/PrioSection/AlgoRow" unique_id=1156105594]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_algo")
text = "Centre"

[node name="AlgoInner" type="CheckBox" parent="Margin/PanelVBox/PrioSection/AlgoRow" unique_id=1766880504]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_algo")
text = "Intérieur"

[node name="AlgoAdaptive" type="CheckBox" parent="Margin/PanelVBox/PrioSection/AlgoRow" unique_id=438307526]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_algo")
text = "Adaptatif"

[node name="SegModeRow" type="HBoxContainer" parent="Margin/PanelVBox/PrioSection" unique_id=364159601]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="SegModeAuto" type="Button" parent="Margin/PanelVBox/PrioSection/SegModeRow" unique_id=1191062133]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_seg_mode")
text = "Automatique"

[node name="SegModeFixed" type="Button" parent="Margin/PanelVBox/PrioSection/SegModeRow" unique_id=1697750443]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_seg_mode")
text = "Fixe"

[node name="LenRow" type="HBoxContainer" parent="Margin/PanelVBox/PrioSection" unique_id=1602076761]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="LenLabel" type="Label" parent="Margin/PanelVBox/PrioSection/LenRow" unique_id=837965330]
unique_name_in_owner = true
layout_mode = 2
text = "Longueur"

[node name="SpaceLenSlider" type="HSlider" parent="Margin/PanelVBox/PrioSection/LenRow" unique_id=564263654]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 20.0
max_value = 80.0
value = 36.0

[node name="SpaceLenValue" type="Label" parent="Margin/PanelVBox/PrioSection/LenRow" unique_id=975169270]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
text = "36 px"
horizontal_alignment = 2

[node name="CountRow" type="HBoxContainer" parent="Margin/PanelVBox/PrioSection" unique_id=1226962908]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="CountLabel" type="Label" parent="Margin/PanelVBox/PrioSection/CountRow" unique_id=2089680821]
layout_mode = 2
text = "Cases"

[node name="SpaceCountSpin" type="SpinBox" parent="Margin/PanelVBox/PrioSection/CountRow" unique_id=750848791]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 8.0
max_value = 180.0
value = 24.0
rounded = true
suffix = "cases"

[node name="HideSpaceNumbers" type="CheckBox" parent="Margin/PanelVBox/PrioSection" unique_id=1036301829]
unique_name_in_owner = true
layout_mode = 2
text = "Masquer numéros de cases"

[node name="EditSep" type="HSeparator" parent="Margin/PanelVBox" unique_id=1225383419]
layout_mode = 2

[node name="EditSection" type="VBoxContainer" parent="Margin/PanelVBox" unique_id=414729703]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EditTitle" type="Label" parent="Margin/PanelVBox/EditSection" unique_id=661413862]
layout_mode = 2
text = "Édition"

[node name="ModeRows" type="VBoxContainer" parent="Margin/PanelVBox/EditSection" unique_id=1310735850]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ModeRow" type="HBoxContainer" parent="Margin/PanelVBox/EditSection/ModeRows" unique_id=1310735849]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ModeTrace" type="Button" parent="Margin/PanelVBox/EditSection/ModeRows/ModeRow" unique_id=1740522518]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_mode")
text = "Tracé"

[node name="ModeSpaces" type="Button" parent="Margin/PanelVBox/EditSection/ModeRows/ModeRow" unique_id=1932417627]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_mode")
text = "Cases"

[node name="ModeSectors" type="Button" parent="Margin/PanelVBox/EditSection/ModeRows/ModeRow" unique_id=1776243916]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_mode")
text = "Secteurs"

[node name="ModeRow2" type="HBoxContainer" parent="Margin/PanelVBox/EditSection/ModeRows" unique_id=1310735851]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ModeDecor" type="Button" parent="Margin/PanelVBox/EditSection/ModeRows/ModeRow2" unique_id=914100025]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_mode")
text = "Décor"

[node name="ModeColors" type="Button" parent="Margin/PanelVBox/EditSection/ModeRows/ModeRow2" unique_id=914100026]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_mode")
text = "Couleurs"

[node name="ModeSettings" type="Button" parent="Margin/PanelVBox/EditSection/ModeRows/ModeRow2" unique_id=914100027]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_mode")
text = "Paramètres"

[node name="SettingsSection" type="VBoxContainer" parent="Margin/PanelVBox" unique_id=1592202775]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameTitle" type="Label" parent="Margin/PanelVBox/SettingsSection" unique_id=1661997536]
layout_mode = 2
text = "Nom de la piste"

[node name="TrackNameEdit" type="LineEdit" parent="Margin/PanelVBox/SettingsSection" unique_id=1612063296]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Nouvelle piste"
caret_blink = true

[node name="StartHeatRow" type="HBoxContainer" parent="Margin/PanelVBox/SettingsSection" unique_id=1847392011]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StartHeatLabel" type="Label" parent="Margin/PanelVBox/SettingsSection/StartHeatRow" unique_id=1847392012]
layout_mode = 2
size_flags_horizontal = 3
text = "Heat de départ"

[node name="StartHeatSpin" type="SpinBox" parent="Margin/PanelVBox/SettingsSection/StartHeatRow" unique_id=1847392013]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 12.0
value = 6.0
rounded = true

[node name="StartStressRow" type="HBoxContainer" parent="Margin/PanelVBox/SettingsSection" unique_id=1847392014]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StartStressLabel" type="Label" parent="Margin/PanelVBox/SettingsSection/StartStressRow" unique_id=1847392015]
layout_mode = 2
size_flags_horizontal = 3
text = "Stress de départ"

[node name="StartStressSpin" type="SpinBox" parent="Margin/PanelVBox/SettingsSection/StartStressRow" unique_id=1847392016]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.0
max_value = 12.0
value = 3.0
rounded = true

[node name="DefaultLapsRow" type="HBoxContainer" parent="Margin/PanelVBox/SettingsSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DefaultLapsLabel" type="Label" parent="Margin/PanelVBox/SettingsSection/DefaultLapsRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nb. tours (défaut)"

[node name="DefaultLapsSpin" type="SpinBox" parent="Margin/PanelVBox/SettingsSection/DefaultLapsRow"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 6.0
value = 2.0
rounded = true

[node name="TraceSection" type="VBoxContainer" parent="Margin/PanelVBox" unique_id=584460077]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="TypeLabel" type="Label" parent="Margin/PanelVBox/TraceSection" unique_id=531559840]
unique_name_in_owner = true
layout_mode = 2
text = "Type du point"

[node name="TypeRow" type="VBoxContainer" parent="Margin/PanelVBox/TraceSection" unique_id=1521107474]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TypeAuto" type="CheckBox" parent="Margin/PanelVBox/TraceSection/TypeRow" unique_id=1175080112]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_type")
text = "Auto"

[node name="TypeTension" type="CheckBox" parent="Margin/PanelVBox/TraceSection/TypeRow" unique_id=2104631078]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_type")
text = "Tension"

[node name="TypeFree" type="CheckBox" parent="Margin/PanelVBox/TraceSection/TypeRow" unique_id=1520469561]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_type")
text = "Libre"

[node name="SpacesSection" type="VBoxContainer" parent="Margin/PanelVBox" unique_id=930593195]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="SetStartButton" type="Button" parent="Margin/PanelVBox/SpacesSection" unique_id=610521056]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Définir comme case départ"

[node name="SetCornerButton" type="Button" parent="Margin/PanelVBox/SpacesSection" unique_id=1293505976]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Ajouter virage"

[node name="CornerDetails" type="VBoxContainer" parent="Margin/PanelVBox/SpacesSection" unique_id=368508535]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 6

[node name="SpeedRow" type="HBoxContainer" parent="Margin/PanelVBox/SpacesSection/CornerDetails" unique_id=89939275]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CornerSpeedLabel" type="Label" parent="Margin/PanelVBox/SpacesSection/CornerDetails/SpeedRow" unique_id=593786555]
unique_name_in_owner = true
layout_mode = 2
text = "Vitesse:"

[node name="CornerSpeedSpin" type="SpinBox" parent="Margin/PanelVBox/SpacesSection/CornerDetails/SpeedRow" unique_id=2132240207]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 8.0
value = 4.0
rounded = true

[node name="SideRow" type="HBoxContainer" parent="Margin/PanelVBox/SpacesSection/CornerDetails" unique_id=12001263]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CornerSideLabel" type="Label" parent="Margin/PanelVBox/SpacesSection/CornerDetails/SideRow" unique_id=1968345007]
layout_mode = 2
size_flags_horizontal = 3
text = "Position de l'indicateur"
autowrap_mode = 3

[node name="CornerSideButton" type="Button" parent="Margin/PanelVBox/SpacesSection/CornerDetails/SideRow" unique_id=516770235]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Côté d'affichage de la limite (réinitialise le décalage)"
disabled = true
text = "Extérieur"

[node name="KerbDetails" type="VBoxContainer" parent="Margin/PanelVBox/SpacesSection" unique_id=736281074]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="KerbInsideCheck" type="CheckBox" parent="Margin/PanelVBox/SpacesSection/KerbDetails" unique_id=384584631]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Bande vibreurs rouge/crème sur le bord géométrique intérieur"
text = "Kerb intérieur"

[node name="KerbOutsideCheck" type="CheckBox" parent="Margin/PanelVBox/SpacesSection/KerbDetails" unique_id=1934480656]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Bande vibreurs rouge/crème sur le bord géométrique extérieur"
text = "Kerb extérieur"

[node name="SectorsSection" type="VBoxContainer" parent="Margin/PanelVBox" unique_id=2120193149]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="SectorHint" type="Label" parent="Margin/PanelVBox/SectorsSection" unique_id=1557629900]
unique_name_in_owner = true
layout_mode = 2
text = "Clique une case pour sélectionner son secteur."
autowrap_mode = 3

[node name="SectorInfoLabel" type="Label" parent="Margin/PanelVBox/SectorsSection" unique_id=2097525275]
unique_name_in_owner = true
layout_mode = 2
text = "Aucun secteur sélectionné"
autowrap_mode = 3

[node name="SectorRaceLineButton" type="Button" parent="Margin/PanelVBox/SectorsSection" unique_id=1009297506]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Inverse quel côté du ruban est le spot 0 (ligne de course)"
disabled = true
text = "Ligne de course : intérieure"

[node name="DecorSection" type="VBoxContainer" parent="Margin/PanelVBox" unique_id=1600373689]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 4

[node name="GroundTitle" type="Label" parent="Margin/PanelVBox/DecorSection" unique_id=837241709]
layout_mode = 2
text = "Sol"

[node name="GroundThemeOption" type="OptionButton" parent="Margin/PanelVBox/DecorSection" unique_id=2080809321]
unique_name_in_owner = true
layout_mode = 2

[node name="DecorItemsTitle" type="Label" parent="Margin/PanelVBox/DecorSection" unique_id=1298497657]
layout_mode = 2
text = "Éléments"

[node name="DecorPalette" type="HBoxContainer" parent="Margin/PanelVBox/DecorSection" unique_id=950074986]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="DecorSelect" type="Button" parent="Margin/PanelVBox/DecorSection/DecorPalette" unique_id=997983478]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Sélection"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_decor")
expand_icon = true

[node name="DecorTree" type="Button" parent="Margin/PanelVBox/DecorSection/DecorPalette" unique_id=125999200]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Arbre"
toggle_mode = true
button_group = SubResource("ButtonGroup_decor")
expand_icon = true

[node name="DecorRock" type="Button" parent="Margin/PanelVBox/DecorSection/DecorPalette" unique_id=797619678]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Roche"
toggle_mode = true
button_group = SubResource("ButtonGroup_decor")
expand_icon = true

[node name="DecorBleachers" type="Button" parent="Margin/PanelVBox/DecorSection/DecorPalette" unique_id=133179533]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Gradins"
toggle_mode = true
button_group = SubResource("ButtonGroup_decor")
expand_icon = true

[node name="ColorsSection" type="VBoxContainer" parent="Margin/PanelVBox" unique_id=1600373690]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="AsphaltHeader" type="HBoxContainer" parent="Margin/PanelVBox/ColorsSection" unique_id=1600373691]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AsphaltTitle" type="Label" parent="Margin/PanelVBox/ColorsSection/AsphaltHeader" unique_id=1600373700]
layout_mode = 2
size_flags_horizontal = 3
text = "Asphalte"

[node name="GrainLockCheck" type="CheckBox" parent="Margin/PanelVBox/ColorsSection/AsphaltHeader" unique_id=1600373693]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Lier le grain"

[node name="AsphaltSwatches" type="HBoxContainer" parent="Margin/PanelVBox/ColorsSection" unique_id=1600373694]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BaseCol" type="VBoxContainer" parent="Margin/PanelVBox/ColorsSection/AsphaltSwatches" unique_id=1600373695]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="AsphaltBaseLabel" type="Label" parent="Margin/PanelVBox/ColorsSection/AsphaltSwatches/BaseCol" unique_id=1600373701]
layout_mode = 2
text = "BASE"
horizontal_alignment = 1

[node name="AsphaltColorPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/AsphaltSwatches/BaseCol" unique_id=1600373692]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false
color = Color(0.28, 0.29, 0.31, 1)

[node name="LightCol" type="VBoxContainer" parent="Margin/PanelVBox/ColorsSection/AsphaltSwatches" unique_id=1600373697]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="AsphaltLightLabel" type="Label" parent="Margin/PanelVBox/ColorsSection/AsphaltSwatches/LightCol" unique_id=1600373698]
layout_mode = 2
text = "CLAIR"
horizontal_alignment = 1

[node name="AsphaltLightPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/AsphaltSwatches/LightCol" unique_id=1600373696]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false
color = Color(0.31, 0.32, 0.34, 1)

[node name="DarkCol" type="VBoxContainer" parent="Margin/PanelVBox/ColorsSection/AsphaltSwatches" unique_id=1600373699]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="AsphaltDarkLabel" type="Label" parent="Margin/PanelVBox/ColorsSection/AsphaltSwatches/DarkCol" unique_id=1600373702]
layout_mode = 2
text = "SOMBRE"
horizontal_alignment = 1

[node name="AsphaltDarkPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/AsphaltSwatches/DarkCol" unique_id=1600373703]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
edit_alpha = false
color = Color(0.24, 0.25, 0.26, 1)

[node name="RaceLineRow" type="HBoxContainer" parent="Margin/PanelVBox/ColorsSection" unique_id=1600373710]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RaceLineTitle" type="Label" parent="Margin/PanelVBox/ColorsSection/RaceLineRow" unique_id=1600373711]
layout_mode = 2
size_flags_horizontal = 3
text = "Ligne de course"

[node name="RaceLineColorPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/RaceLineRow" unique_id=1600373715]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 28)
layout_mode = 2
edit_alpha = false
color = Color(0.58, 0.59, 0.62, 1)

[node name="KerbsRow" type="HBoxContainer" parent="Margin/PanelVBox/ColorsSection" unique_id=1600373716]
layout_mode = 2
theme_override_constants/separation = 8

[node name="KerbsTitle" type="Label" parent="Margin/PanelVBox/ColorsSection/KerbsRow" unique_id=1600373717]
layout_mode = 2
size_flags_horizontal = 3
text = "Kerbs"

[node name="KerbAColorPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/KerbsRow" unique_id=1600373721]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
tooltip_text = "Stripe rouge"
edit_alpha = false
color = Color(0.753, 0.224, 0.169, 1)

[node name="KerbBColorPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/KerbsRow" unique_id=1600373724]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
tooltip_text = "Stripe crème"
edit_alpha = false
color = Color(0.863, 0.827, 0.745, 1)

[node name="CenterlineRow" type="HBoxContainer" parent="Margin/PanelVBox/ColorsSection" unique_id=1600373730]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CenterlineTitle" type="Label" parent="Margin/PanelVBox/ColorsSection/CenterlineRow" unique_id=1600373731]
layout_mode = 2
size_flags_horizontal = 3
text = "Ligne centrale"

[node name="CenterlineColorPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/CenterlineRow" unique_id=1600373732]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 28)
layout_mode = 2
edit_alpha = false
color = Color(0.95, 0.95, 0.97, 1)

[node name="StartLineRow" type="HBoxContainer" parent="Margin/PanelVBox/ColorsSection" unique_id=1600373733]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StartLineTitle" type="Label" parent="Margin/PanelVBox/ColorsSection/StartLineRow" unique_id=1600373734]
layout_mode = 2
size_flags_horizontal = 3
text = "Départ"

[node name="StartLineColorPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/StartLineRow" unique_id=1600373735]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 28)
layout_mode = 2
edit_alpha = false
color = Color(0.9, 0.15, 0.12, 1)

[node name="CornerLineRow" type="HBoxContainer" parent="Margin/PanelVBox/ColorsSection" unique_id=1600373736]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CornerLineTitle" type="Label" parent="Margin/PanelVBox/ColorsSection/CornerLineRow" unique_id=1600373737]
layout_mode = 2
size_flags_horizontal = 3
text = "Virages"

[node name="CornerLineColorPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/CornerLineRow" unique_id=1600373738]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 28)
layout_mode = 2
edit_alpha = false
color = Color(0.2, 0.85, 0.35, 1)

[node name="SpaceEdgeRow" type="HBoxContainer" parent="Margin/PanelVBox/ColorsSection" unique_id=1600373739]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SpaceEdgeTitle" type="Label" parent="Margin/PanelVBox/ColorsSection/SpaceEdgeRow" unique_id=1600373740]
layout_mode = 2
size_flags_horizontal = 3
text = "Cases"

[node name="SpaceEdgeColorPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/SpaceEdgeRow" unique_id=1600373741]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 28)
layout_mode = 2
edit_alpha = false
color = Color(0.05, 0.05, 0.06, 1)

[node name="VegetationRow" type="HBoxContainer" parent="Margin/PanelVBox/ColorsSection" unique_id=1600373742]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VegetationTitle" type="Label" parent="Margin/PanelVBox/ColorsSection/VegetationRow" unique_id=1600373743]
layout_mode = 2
size_flags_horizontal = 3
text = "Végétation"

[node name="VegetationAColorPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/VegetationRow" unique_id=1600373744]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
tooltip_text = "Feuillage clair"
edit_alpha = false
color = Color(0.336, 0.492, 0.374, 1)

[node name="VegetationBColorPicker" type="ColorPickerButton" parent="Margin/PanelVBox/ColorsSection/VegetationRow" unique_id=1600373745]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 28)
layout_mode = 2
tooltip_text = "Feuillage sombre"
edit_alpha = false
color = Color(0.216, 0.357, 0.241, 1)

[node name="PanelSpacer" type="Control" parent="Margin/PanelVBox" unique_id=490134924]
layout_mode = 2
size_flags_vertical = 3

[node name="SummaryLabel" type="Label" parent="Margin/PanelVBox" unique_id=1152424887]
unique_name_in_owner = true
layout_mode = 2
text = "0 cases · 0 virages"
autowrap_mode = 3

